//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,14
 PRODUCTVERSION 2,1,0,14
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "W Software\0"
            VALUE "CompanyName", "W Software\0"
            VALUE "FileDescription", "Random Playlist Creator with Genres\0"
            VALUE "FileVersion", "2.1.0.14\0"
            VALUE "InternalName", "Playlist Generator\0"
            VALUE "LegalCopyright", "Copyright  2005-2009 W Software\0"
            VALUE "LegalTrademarks", "  \0"
            VALUE "OriginalFilename", "PlaylistGen.exe\0"
            VALUE "PrivateBuild", "  \0"
            VALUE "ProductName", "Playlist Generator\0"
            VALUE "ProductVersion", "2.1\0"
            VALUE "SpecialBuild", "  \0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PLAYLIST MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&View Playlist",              ID_VIEWPLAYLIST
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_EXIT
    END
    MENUITEM "Options",                     ID_OPTIONS
    POPUP "About"
    BEGIN
        MENUITEM "Check for Updated Version",   ID_UPDATEDVERSION
        MENUITEM SEPARATOR
        MENUITEM "About Random Playlist Creator", ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLAYLIST DIALOG DISCARDABLE  0, 0, 589, 441
STYLE WS_CHILD | WS_VISIBLE
MENU IDR_PLAYLIST
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT_MUSIC_DIRECTORY,72,23,213,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,290,22,56,14,BS_NOTIFY
    PUSHBUTTON      "Update Library Image",IDC_BUTTON_LOAD,349,22,86,14,
                    BS_NOTIFY
    CONTROL         "Number of Songs in Playlist",
                    IDC_RADIO_PLAYLIST_BY_NUMBER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,69,102,10
    CONTROL         "Maximum Size of Playlist",IDC_RADIO_PLAYLIST_BY_SIZE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,83,93,10
    CONTROL         "Duration of Playlist",IDC_RADIO_PLAYLIST_BY_DURATION,
                    "Button",BS_AUTORADIOBUTTON,15,97,76,10
    EDITTEXT        IDC_EDIT_PLAYLIST_MAXIMUM,121,80,60,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    PUSHBUTTON      "Generate Playlist",IDC_BUTTON_GENERATE,349,120,86,14,
                    BS_NOTIFY
    EDITTEXT        IDC_EDIT_PLAYLIST_DIRECTORY,72,121,213,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE_2,290,120,56,14
    CONTROL         "Copy Songs When Creating Playlist",IDC_CHECK_COPY_FILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,61,128,10
    CONTROL         "When Creating Playlist, Make Paths Relative to Music Directory",
                    IDC_CHECK_RELATIVE_PATHS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,214,100,217,10
    CONTROL         "List1",IDC_LIST_TUNES,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,3,200,583,122
    CONTROL         "List1",IDC_LIST_GENRES,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,3,327,286,105
    LTEXT           "Music Directory:",IDC_STATIC,14,25,52,8
    RTEXT           "Playlist Save\nDirectory:",IDC_STATIC,15,118,50,20
    GROUPBOX        "Music Library Image",IDC_STATIC,5,9,435,35
    LTEXT           "Choose this option if, when creating the playlist, you want to also copy the songs to the same location.  Paths will be made relative to the location where the playlist was saved.",
                    IDC_STATIC,226,72,203,26
    GROUPBOX        "Playlist Creation Options",IDC_STATIC,6,49,435,94
    GROUPBOX        "",IDC_STATIC,443,9,143,155
    LTEXT           "songs",IDC_STATIC_MAXIMUM,185,82,33,8
    LTEXT           "",IDC_STATIC_CREATION_INFO,450,101,130,50
    CONTROL         112,IDC_STATIC_LOGO,"Static",SS_BITMAP,449,18,131,78
    GROUPBOX        "",IDC_STATIC,447,13,135,83
    CONTROL         "List1",IDC_LIST_ARTISTS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,300,327,286,105
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,349,148,86,14
    LTEXT           "Select...",IDC_STATIC_SELECT,9,169,573,22
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 337, 198
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About Random Playlist Creator with Genres..."
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,274,7,56,14
    LTEXT           "W Software",IDC_STATIC,151,40,126,8
    LTEXT           "This software allows you to create playlists for local applications and external audio capable devices.  The application allows selection of tunes based on the genre(s) found in your audio library.  Specific genres can be unselected when creating",
                    IDC_STATIC,151,71,164,40
    CONTROL         "",IDC_STATIC_BAR,"Static",SS_ETCHEDVERT,139,10,1,178
    LTEXT           "Random Playlist Creator with Genres",IDC_STATIC,151,26,
                    126,8
    LTEXT           "the playlist.  When creating the playlist, you can also choose to copy the tunes to the same path, making the references to those tunes relative to that location.  This is useful if you need to copy both the tunes and playlist to some device.",
                    IDC_STATIC,151,111,159,43
    CONTROL         108,IDC_STATIC_LOGO,"Static",SS_BITMAP,7,10,122,83
    CTEXT           "http://software.davewolf.net ",IDC_STATIC_WEBLINK,176,
                    160,98,8
    CTEXT           "support@software.davewolf.net",IDC_STATIC_SUPPORT,171,
                    176,106,8
    LTEXT           "Version: 2.1.0.13",IDC_STATIC_VERSION,151,54,139,8
    GROUPBOX        "Supported Audio Formats",IDC_STATIC,6,100,126,85
    CTEXT           "MP3 - MPEG Layer 3\nWMA - Windows Media Audio\nM4A - MPEG-4 Audio (iTunes)\nMP4 - MPEG-4 Audio\nOGG - OGG Vorbis\nFLAC - Free Lossless Audio",
                    IDC_STATIC,20,119,95,55
END

IDD_PLAYLIST_NAME DIALOG DISCARDABLE  0, 0, 247, 60
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Enter Playlist Name"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,37,56,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,37,56,14
    EDITTEXT        IDC_EDIT_PLAYLIST_NAME,27,13,192,12,ES_AUTOHSCROLL
END

IDD_PLAYLIST_OPTIONS DIALOGEX 0, 0, 420, 290
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_TRANSPARENT
CAPTION "Playlist Options"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Prompt for Playlist Name when Generating Playlist",
                    IDC_CHECK_PROMPT_FOR_FILENAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,18,175,10
    EDITTEXT        IDC_EDIT_DEFAULT_PLAYLIST,42,32,125,12,ES_AUTOHSCROLL
    CONTROL         "Display size in Bytes",IDC_RADIO_SIZE_IN_BYTES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,67,90,80,10
    CONTROL         "Display size in KB",IDC_RADIO_SIZE_IN_KILOBYTES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,67,103,70,10
    CONTROL         "Display size in MB",IDC_RADIO_SIZE_IN_MEGABYTES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,251,90,71,10
    CONTROL         "Display size in GB",IDC_RADIO_SIZE_IN_GIGABYTES,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,251,103,71,10
    CONTROL         "Limit songs to repeating every",IDC_RADIO_LIMIT_REPEATS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,
                    163,111,10
    CONTROL         "Allow Duplicate Entries in Playlist (Manual selections will only be included once)",
                    IDC_RADIO_ALLOW_DUPLICATES,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,17,178,265,10
    EDITTEXT        IDC_EDIT_REPEAT_COUNT,131,161,28,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "Limit songs by same artist to",IDC_CHECK_LIMIT_ARTIST,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,17,217,
                    107,10
    EDITTEXT        IDC_EDIT_LIMIT_ARTIST_COUNT,125,216,28,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Randomize Manually Selected Songs Added to Playlist",
                    IDC_CHECK_RANDOMIZE_SELECTED,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,17,258,187,10
    LTEXT           "Use",IDC_STATIC,24,34,13,8
    LTEXT           "as the default filename for the playlist.",IDC_STATIC,
                    172,34,125,8
    LTEXT           "Choose this option to have a dialog prompt you for a filename when generating a playlist.  This option is useful when creating multiple playlists at one time.",
                    IDC_STATIC,24,50,372,19
    LTEXT           "Choose this option to control the maximum file size representation when selecting to create the playlist based on file size.",
                    IDC_STATIC,24,119,355,18
    GROUPBOX        "Library Image Display Size",IDC_STATIC,7,77,403,65
    GROUPBOX        "Playlist Creation",IDC_STATIC,7,5,403,67
    GROUPBOX        "Miscellaneous Options",IDC_STATIC,7,244,403,34
    LTEXT           "playlists",IDC_STATIC,164,163,26,8
    GROUPBOX        "Multiple Use of Songs",IDC_STATIC,7,147,405,53
    GROUPBOX        "Limit Songs by Same Artist",IDC_STATIC,7,205,403,34
    LTEXT           "songs per playlist",IDC_STATIC,157,217,56,8
END

IDD_LIBRARY_OPTIONS DIALOG DISCARDABLE  0, 0, 420, 263
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Global Options"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Remind to Update Library Image (On Application Start)",
                    IDC_CHECK_UPDATE_REMINDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,21,191,10
    LTEXT           "Remind me to update audio library image every",
                    IDC_STATIC,26,38,152,8
    EDITTEXT        IDC_EDIT_DAYS,181,36,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Generate Diagnostic Log when Updating Library Image (Might be required for Support)",
                    IDC_CHECK_DIAGNOSTIC_LOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,87,292,10
    CONTROL         "Enable 'Genre' Aggregation",IDC_CHECK_AGGREGATE_GENRES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,120,103,10
    EDITTEXT        IDC_EDIT_GENRE_MINIMUM,68,135,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_GENRE_MINIMUM_NAME,300,135,106,12,
                    ES_AUTOHSCROLL
    CONTROL         "Maintain selections when re-updating library image. (Note, this will preserves manual selections, genres and artists.)",
                    IDC_CHECK_MAINTAIN_SELECTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,173,387,10
    CONTROL         "Check for Updated Version (On Application Start)",
                    IDC_CHECK_UPDATED_VERSION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,211,173,10
    EDITTEXT        IDC_EDIT_UPDATED_DAYS,143,226,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "day(s).",IDC_STATIC,216,38,24,8
    LTEXT           "This will ensure that the application's library image is up-to-date and representative of your audio collection.  You can",
                    IDC_STATIC,26,63,372,8
    LTEXT           "enable or disable this and set how many numbers of days between which it presents.",
                    IDC_STATIC,26,71,372,8
    LTEXT           "Choose this option to have a confirmation dialog present reminding you to update the application's library image.",
                    IDC_STATIC,26,55,372,8
    LTEXT           "Genres with",IDC_STATIC,27,137,39,8
    LTEXT           "or less members will be aggregated under the following label:",
                    IDC_STATIC,102,137,196,8
    GROUPBOX        "Library Image Update Reminder",IDC_STATIC,7,5,405,98
    GROUPBOX        "Aggregate Genres",IDC_STATIC,7,106,405,49
    GROUPBOX        "Maintain Selected Songs, Genres, and Artists",
                    IDC_STATIC,7,158,405,35
    GROUPBOX        "Maintainence",IDC_STATIC,7,196,405,49
    LTEXT           "Check for new latest version every",IDC_STATIC,26,228,
                    113,8
    LTEXT           "day(s).",IDC_STATIC,177,228,24,8
END

IDD_AUDIO_INFO DIALOG DISCARDABLE  0, 0, 431, 206
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Random Playlist Genreator"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,185,50,14
    LISTBOX         IDC_LIST_INFO,7,7,417,169,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END

IDD_SELECTED DIALOG DISCARDABLE  0, 0, 302, 193
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Manually Selected Songs"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,173,50,14
    LISTBOX         IDC_LIST_TUNES,12,37,276,130,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "The following list holds the currently selected tunes.  You can delete tunes from this list and they will be 'unchecked' in the tune list on the main window.",
                    IDC_STATIC,11,10,283,18
END

IDD_AGGREGATED DIALOG DISCARDABLE  0, 0, 302, 193
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Genre(s) in Aggregate"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,173,50,14
    LISTBOX         IDC_LIST_GENRES,12,37,276,130,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "The following list holds all the genre(s) that have been compiled into the user selected, aggregated genre.",
                    IDC_STATIC,11,10,279,20
END

IDD_NOTIFYUPDATE DIALOG DISCARDABLE  0, 0, 437, 130
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Random Playlist Creator Update Notice"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Yes",IDYES,144,106,50,14
    PUSHBUTTON      "No",IDNO,200,106,50,14,WS_GROUP
    LTEXT           "To determine the most recent version of the application, it is necesary to connect to the W Software web site.",
                    IDC_STATIC,63,9,357,8
    LTEXT           "We value your privacy.  When checking for an update, we do not track connection addresses nor do we collect any personal information.  We simply perfom a get on the application's version log and compare that to the version presently in use.",
                    IDC_STATIC,63,23,341,26
    CONTROL         121,IDC_STATIC_WORLD,"Static",SS_BITMAP,11,12,64,59
    LTEXT           "If a new version is available, your default web browser will be launched and you will be taken to the RPCG download page.",
                    IDC_STATIC,63,51,341,17
    LTEXT           "Do you wish to allow the application to check for updates when it starts?",
                    IDC_STATIC,63,72,248,10
    LTEXT           "(Note, you can always manually check for updates by clicking 'Check for Updated Version' in the 'About' menu.)",
                    IDC_STATIC,63,86,355,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 586
        TOPMARGIN, 7
        BOTTOMMARGIN, 438
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_PLAYLIST_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_PLAYLIST_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_LIBRARY_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_AUDIO_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_SELECTED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_AGGREGATED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_NOTIFYUPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PLAYLIST            ICON    DISCARDABLE     "Res\\sound.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PLAYLIST            BITMAP  DISCARDABLE     "Res\\W&W Logo.bmp"
IDB_LOGO_SMALL          BITMAP  DISCARDABLE     "res\\LogoSmall.bmp"
IDB_SPEAKER             BITMAP  DISCARDABLE     "Res\\Sounds.bmp"
IDB_TEXT                BITMAP  DISCARDABLE     "Res\\Text.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "Res\\Logo.bmp"
IDB_CHECK               BITMAP  DISCARDABLE     "Res\\check.bmp"
IDB_WORLD               BITMAP  DISCARDABLE     "Res\\world.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "PlaylistCreator.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_PLAYLIST            "Random Playlist Creator with Genres"
    IDC_PLAYLISTCLASS       "Playlist_Generator_Class1000"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXIT                 "Quits the application"
    ID_ABOUT                "Displays program information and copyright"
    ID_GENRE                "Displays the genre selection dialog"
    ID_DELETE               "Delete selected title(s) and removes from the music image"
    ID_VIEWPLAYLIST         "Load a playlist for viewing"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SELECT              "Only select the check boxes in the pane below if you want to manually include songs in addition to what the application randomly selects.  In 'Options' you can choose whether to randomize these manual selections into the playlist.  If you do not randomize, manually selected songs will be included at the beginning of the playlist."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_EDIT_MUSIC_DIRECTORY "Location of music directory"
    IDC_BUTTON_LOAD         "Loads files in the music directory that can be identified as audio files"
    IDC_BUTTON_CANCEL       "Cancels the loading thread"
    IDC_BUTTON_BROWSE       "Browse for the music library"
    IDC_RADIO_PLAYLIST_BY_NUMBER 
                            "Limits the playlist to the specified number of songs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_RADIO_PLAYLIST_BY_SIZE 
                            "Limits the playlist to the specified number of bytes"
    IDC_RADIO_PLAYLIST_BY_DURATION 
                            "Limits the playlist to the specified number of seconds"
    IDC_EDIT_PLAYLIST_MAXIMUM 
                            "Playlist maximum based on the radio button selection"
    IDC_BUTTON_GENERATE     "Generates the playlist"
    IDC_CHECK_COPY_FILE     "Copies the audio files into the playlist directory"
    IDC_EDIT_PLAYLIST_DIRECTORY 
                            "Directory where playlist will be created.  If not specified, then in executable directory"
    IDC_BUTTON_BROWSE_2     "Browse for the playlist target directory"
    IDC_CHECK_RELATIVE_PATHS "Uses relative paths when creating the playlist"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_STATIC_LOGO         "Click to lauch browser to W Software home page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_UPDATEDVERSION       "Check for latest version from W Software Web Site"
    IDS_NOAUDIOFILES        "No audio files (MP3, WMA, M4A, etc.) were detected.\n\nWould you like to browse for another directory?"
    IDS_IMAGEEMPTY          "Your music library image is empty.\n\nWould you like to browse to your collection and\nhave the application create the image?"
    IDS_WINSOCKFAILURE      "The appliation could not connect to the Internet to get check for updated version.\nPlease ensure you have a valid connection to the Internet prior to querying for\nan updated version."
    IDS_SOCKETFAILURE       "The appliation could not connect to the Internet to get check for updated version.\nPlease ensure you have a valid connection to the Internet prior to querying for\nan updated version."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

